PWD e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation
INPUT C:\Users\Brezz\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.tex
OUTPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.log
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT E:\Program Files\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Einstellungen.tex
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Einstellungen.tex
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Einstellungen.tex
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Einstellungen.tex
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT E:\Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MikTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\arial\uarial.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MikTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MikTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MikTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MikTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MikTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MikTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MikTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MikTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MikTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MikTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MikTeX\tex\generic\babel\babel.def
INPUT E:\Program Files\MikTeX\tex\generic\babel\txtbabel.def
INPUT E:\Program Files\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT E:\Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\float.hak
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\float.hak
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\float.hak
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\float.hak
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program Files\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT E:\Program Files\MikTeX\tex\latex\blindtext\blindtext.sty
INPUT E:\Program Files\MikTeX\tex\latex\blindtext\blindtext.sty
INPUT E:\Program Files\MikTeX\tex\latex\blindtext\blindtext.sty
INPUT E:\Program Files\MikTeX\tex\latex\blindtext\blindtext.sty
INPUT E:\Program Files\MikTeX\tex\latex\blindtext\blindtext.sty
INPUT E:\Program Files\MikTeX\tex\latex\blindtext\blindtext.sty
INPUT E:\Program Files\MikTeX\tex\latex\blindtext\blindtext.sty
INPUT E:\Program Files\MikTeX\tex\latex\blindtext\blindtext.sty
INPUT E:\Program Files\MikTeX\tex\latex\blindtext\blindtext.sty
INPUT E:\Program Files\MikTeX\tex\latex\blindtext\blindtext.sty
INPUT E:\Program Files\MikTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MikTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MikTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MikTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MikTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MikTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MikTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MikTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MikTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MikTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MikTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program Files\MikTeX\tex\latex\url\url.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\listings.cfg
INPUT E:\Program Files\MikTeX\tex\latex\listings\listings.cfg
INPUT E:\Program Files\MikTeX\tex\latex\listings\listings.cfg
INPUT E:\Program Files\MikTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\listings.hak
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\listings.hak
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\listings.hak
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\listings.hak
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MikTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MikTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Program Files\MikTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Program Files\MikTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Program Files\MikTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Program Files\MikTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Program Files\MikTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Program Files\MikTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Program Files\MikTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Program Files\MikTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Program Files\MikTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Program Files\MikTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\everysel\everysel.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\everysel\everysel-2011-10-28.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\everysel\everysel-2011-10-28.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\everysel\everysel-2011-10-28.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\everysel\everysel-2011-10-28.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.sty
INPUT E:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT E:\Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT E:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MikTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-dm.def
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-dm.def
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-dm.def
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-compat.def
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-compat.def
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-compat.def
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.def
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.def
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.def
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\bbx\authoryear-ibid.bbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\bbx\authoryear-ibid.bbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\bbx\authoryear-ibid.bbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\cbx\authoryear-ibid.cbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\cbx\authoryear-ibid.cbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\cbx\authoryear-ibid.cbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.cfg
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.cfg
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.aux
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.aux
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.aux
OUTPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.aux
INPUT E:\Program Files\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT E:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\lscape.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\lscape.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\lscape.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\lscape.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\lscape.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\lscape.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\lscape.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\lscape.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\lscape.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\lscape.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\lscape.sty
INPUT E:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\lscape.hak
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\lscape.hak
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\lscape.hak
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\koma-script\lscape.hak
INPUT E:\Program Files\MikTeX\tex\latex\graphics\color.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.out
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.out
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.out
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.out
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.out
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.out
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.out
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.out
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.out
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.out
OUTPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.out
OUTPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.pdf
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT E:\Program Files\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\lbx\german.lbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\lbx\german.lbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\lbx\german.lbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\lbx\german.lbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\lbx\german.lbx
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\lbx\german.lbx
INPUT E:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
OUTPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.bcf
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.bbl
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.bbl
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.bbl
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.bbl
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.bbl
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.bbl
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Text\Frontmatter.tex
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Text\Frontmatter.tex
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Text\Frontmatter.tex
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Text\Frontmatter.tex
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\csm_Logos_1330x430_612fe2f37a.jpg
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\csm_Logos_1330x430_612fe2f37a.jpg
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\csm_Logos_1330x430_612fe2f37a.jpg
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\csm_Logos_1330x430_612fe2f37a.jpg
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\csm_Logos_1330x430_612fe2f37a.jpg
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\csm_Logos_1330x430_612fe2f37a.jpg
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\csm_Logos_1330x430_612fe2f37a.jpg
INPUT E:\Program Files\MikTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT E:\Program Files\MikTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT E:\Program Files\MikTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT E:\Program Files\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Program Files\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Program Files\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Program Files\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Program Files\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Program Files\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Program Files\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Program Files\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Brezz\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\arial\t1ua1.fd
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\arial\t1ua1.fd
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\arial\t1ua1.fd
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\tex\latex\arial\t1ua1.fd
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\fonts\tfm\urw\arial\ua1r8t.tfm
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\fonts\tfm\urw\arial\ua1b8t.tfm
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\fonts\tfm\urw\arial\ua1b8t.tfm
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.toc
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.toc
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.toc
OUTPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.toc
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\fonts\vf\urw\arial\ua1b8t.vf
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\fonts\tfm\urw\arial\ua1b8r.tfm
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\fonts\vf\urw\arial\ua1b8t.vf
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\fonts\tfm\urw\arial\ua1b8r.tfm
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.lof
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.lof
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.lof
OUTPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.lof
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Text\Mainmatter.tex
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Text\Mainmatter.tex
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Text\Mainmatter.tex
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Text\Mainmatter.tex
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\Komponentendiagramm.jpg
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\Komponentendiagramm.jpg
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\Komponentendiagramm.jpg
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\Komponentendiagramm.jpg
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\Komponentendiagramm.jpg
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\Komponentendiagramm.jpg
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\Komponentendiagramm.jpg
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\fonts\tfm\urw\arial\ua1b8t.tfm
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\fonts\vf\urw\arial\ua1b8t.vf
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\fonts\tfm\urw\arial\ua1b8r.tfm
INPUT E:\Program Files\MikTeX\tex\latex\base\t1cmtt.fd
INPUT E:\Program Files\MikTeX\tex\latex\base\t1cmtt.fd
INPUT E:\Program Files\MikTeX\tex\latex\base\t1cmtt.fd
INPUT E:\Program Files\MikTeX\tex\latex\base\t1cmtt.fd
INPUT E:\Program Files\MikTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\tabellen-diagramm.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\tabellen-diagramm.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\tabellen-diagramm.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\tabellen-diagramm.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\tabellen-diagramm.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\tabellen-diagramm.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\tabellen-diagramm.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\Startbildschirm.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\Startbildschirm.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\Startbildschirm.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\Startbildschirm.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\Startbildschirm.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\Startbildschirm.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\Startbildschirm.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\register.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\register.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\register.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\register.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\register.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\register.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\register.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\login.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\login.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\login.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\login.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\login.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\login.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\login.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\matchLobby2.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\matchLobby2.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\matchLobby2.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\matchLobby2.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\matchLobby2.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\matchLobby2.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\matchLobby2.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\createMatch.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\createMatch.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\createMatch.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\createMatch.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\createMatch.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\createMatch.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\createMatch.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\startMatch.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\startMatch.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\startMatch.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\startMatch.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\startMatch.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\startMatch.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\startMatch.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\pickCategory.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\pickCategory.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\pickCategory.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\pickCategory.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\pickCategory.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\pickCategory.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\pickCategory.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\submittedAnswer.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\submittedAnswer.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\submittedAnswer.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\submittedAnswer.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\submittedAnswer.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\submittedAnswer.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\submittedAnswer.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\2ndPlayerToWaitFor1stToPickCategory.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\2ndPlayerToWaitFor1stToPickCategory.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\2ndPlayerToWaitFor1stToPickCategory.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\2ndPlayerToWaitFor1stToPickCategory.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\2ndPlayerToWaitFor1stToPickCategory.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\2ndPlayerToWaitFor1stToPickCategory.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\2ndPlayerToWaitFor1stToPickCategory.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\finishMatchScore.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\finishMatchScore.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\finishMatchScore.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\finishMatchScore.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\finishMatchScore.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\finishMatchScore.png
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Includes\frontend\finishMatchScore.png
INPUT E:\Program Files\MikTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Text\Backmatter.tex
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Text\Backmatter.tex
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Text\Backmatter.tex
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Text\Backmatter.tex
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.aux
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.out
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.out
INPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.run.xml
OUTPUT e:\Brezz\Documents\HTW\3. Semester\KBA\VocabQuizSpring\_documentation\Dokument.run.xml
INPUT C:\Users\Brezz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Brezz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Brezz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Brezz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT E:\Program Files\MikTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Brezz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Brezz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Brezz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Brezz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Brezz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2488.pk
INPUT C:\Users\Brezz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2488.pk
INPUT C:\Users\Brezz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Brezz\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\fonts\type1\urw\arial\ua1b8a.pfb
INPUT C:\Users\Brezz\AppData\Roaming\MiKTeX\fonts\type1\urw\arial\ua1b8a.pfb
